<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Username"
                android:textAlignment="viewStart"
                android:textColor="#4E4E4E"
                android:textSize="32sp"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/LRMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Logout"
                android:gravity="end"
                android:textColor="@color/turquoise"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginEnd="@dimen/LRMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/LRMargin"
            android:layout_marginTop="@dimen/LRMargin"
            android:layout_marginEnd="@dimen/LRMargin"
            android:layout_marginBottom="@dimen/LRMargin"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:padding="@dimen/LRPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyTitle"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/TBMargin"
                android:text="@string/currency_exchange"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lyPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="600.00"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="500.00"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/LRMargin"
                android:layout_marginTop="@dimen/TBMargin"
                android:layout_marginEnd="@dimen/LRMargin"
                android:layout_marginBottom="@dimen/TBMargin"
                android:background="@color/color_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/TBMargin"
                android:text="@string/weatherInformation"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lyTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currrentTemp"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="24 C"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/condition"
                    android:textSize="@dimen/detailFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCondition"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Cloudy"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/detailFont" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="CR"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/LRMargin"
                android:layout_marginTop="@dimen/TBMargin"
                android:layout_marginEnd="@dimen/LRMargin"
                android:layout_marginBottom="@dimen/TBMargin"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/lySunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunrise"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="5:00am"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/itemPadding">

                <TextView
                    android:id="@+id/lblSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunset"
                    android:textSize="@dimen/detailFont" />

                <TextView
                    android:id="@+id/tvSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="6:00pm"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/detailFont" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDataError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/error_text"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>